{{- range $site, $siteConf := .Values.sites }}
{{- range $vo, $share := $siteConf.vos }}
---
apiVersion: v1
kind: Secret
metadata:
  name: checkin-cloudkeeper-creds-{{ $site | lower }}-{{ $vo | lower }}
type: Opaque
data:
  client_id: {{ $share.auth.cloudKeeper.clientId | b64enc | quote }}
  client_secret: {{ $share.auth.cloudKeeper.clientSecret | b64enc | quote }}
  refresh_token: {{ $share.auth.cloudKeeper.refreshToken | b64enc | quote }}
{{- end }}
{{- end }}
