---
backend_token: &bt "backend_secret"
deploy_token: &dt "deploy_secret"

clouds:
  backend:
    site: IISAS-FedCloud 
    vo: cloud.egi.eu
    auth_type: token
    auth:
      auth_url: https://cloud.ui.savba.sk:5000/v3/ 
      token: *bt
      project_id: 6b042927bcfa466cb9eb56d3ea679987
  deploy:
    site: IISAS-FedCloud 
    vo: cloud.egi.eu
    auth_type: token
    auth:
      auth_url: https://cloud.ui.savba.sk:5000/v3/
      token: *dt
      project_id: 6b042927bcfa466cb9eb56d3ea679987
