---
# extra configuration variables that we may need for deployment should be
# defined in this file

# This is the cloud-info-provider docker image to use
# not using the one in the ansible role as it still misses some changes that
# are not yet released in cloud-info-provider
cloud_info_image: enolfc/cloudinfoops:20201223-1
