---
vos:
  # Co-manage service account
  EOServices-vo.indra.es:
    auth: "{{ fedcloud_sa }}"
  benchmark.terradue.com:
    auth: "{{ fedcloud_sa }}"
  biinsight.eosc-hub.eu:
    auth: "{{ fedcloud_sa }}"
  cesga.es:
    auth: "{{ fedcloud_sa }}"
  cloud.egi.eu:
    auth: "{{ fedcloud_sa }}"
  cos4cloud-eosc.eu:
    auth: "{{ fedcloud_sa }}"
  covid19.eosc-synergy.eu:
    auth: "{{ fedcloud_sa }}"
  cryoem.instruct-eric.eu:
    auth: "{{ fedcloud_sa }}"
  crystal_channelling_simulation.vo.egi.eu:
    auth: "{{ fedcloud_sa }}"
  culturalheritage.vo.egi.eu:
    auth: "{{ fedcloud_sa }}"
  d4science.org:
    auth: "{{ fedcloud_sa }}"
  datafurn.eosc-hub.eu:
    auth: "{{ fedcloud_sa }}"
  eosc-synergy.eu:
    auth: "{{ fedcloud_sa }}"
  fermi-lat.infn.it:
    auth: "{{ fedcloud_sa }}"
  icecube:
    auth: "{{ fedcloud_sa }}"
  in-sar-cubes.c-scale.eu:
    auth: "{{ fedcloud_sa }}"
  ispravision.vo.egi.eu:
    auth: "{{ fedcloud_sa }}"
  kampal.eosc-hub.eu:
    auth: "{{ fedcloud_sa }}"
  med.semmelweis-univ.hu:
    auth: "{{ fedcloud_sa }}"
  mswss.ui.savba.sk:
    auth: "{{ fedcloud_sa }}"
  mteam.data.kit.edu:
    auth: "{{ fedcloud_sa }}"
  o3as.data.kit.edu:
    auth: "{{ fedcloud_sa }}"
  openrisknet.org:
    auth: "{{ fedcloud_sa }}"
  peachnote.com:
    auth: "{{ fedcloud_sa }}"
  saps-vo.i3m.upv.es:
    auth: "{{ fedcloud_sa }}"
  training.egi.eu:
    auth: "{{ fedcloud_sa }}"
  umsa.cerit-sc.cz:
    auth: "{{ fedcloud_sa }}"
  vo.access.egi.eu:
    auth: "{{ fedcloud_sa }}"
  vo.agiliacenter.com:
    auth: "{{ fedcloud_sa }}"
  vo.bd4nrg.eu:
    auth: "{{ fedcloud_sa }}"
  vo.beamide.com:
    auth: "{{ fedcloud_sa }}"
  vo.builtrix.tech:
    auth: "{{ fedcloud_sa }}"
  vo.carouseldancing.org:
    auth: "{{ fedcloud_sa }}"
  vo.cite.gr:
    auth: "{{ fedcloud_sa }}"
  vo.decido-project.eu:
    auth: "{{ fedcloud_sa }}"
  vo.deltares.nl:
    auth: "{{ fedcloud_sa }}"
  vo.digitbrain.eu:
    auth: "{{ fedcloud_sa }}"
  vo.ebrain-health.eu:
    auth: "{{ fedcloud_sa }}"
  vo.emphasisproject.eu:
    auth: "{{ fedcloud_sa }}"
  vo.emso-eric.eu:
    auth: "{{ fedcloud_sa }}"
  vo.enes.org:
    auth: "{{ fedcloud_sa }}"
  vo.environmental.egi.eu:
    auth: "{{ fedcloud_sa }}"
  vo.eu-openscreen.eu:
    auth: "{{ fedcloud_sa }}"
  vo.eurogeoss.eu:
    auth: "{{ fedcloud_sa }}"
  vo.e-rihs.eu:
    auth: "{{ fedcloud_sa }}"
  vo.fuvex.es:
    auth: "{{ fedcloud_sa }}"
  vo.geoss.eu:
    auth: "{{ fedcloud_sa }}"
  vo.i-nergy.eu:
    auth: "{{ fedcloud_sa }}"
  vo.inteligg.com:
    auth: "{{ fedcloud_sa }}"
  vo.lethe-project.eu:
    auth: "{{ fedcloud_sa }}"
  vo.matrycs.eu:
    auth: "{{ fedcloud_sa }}"
  vo.max-centre.eu:
    auth: "{{ fedcloud_sa }}"
  vo.mightee.idia.za:
    auth: "{{ fedcloud_sa }}"
  vo.neanias.eu:
    auth: "{{ fedcloud_sa }}"
  vo.nextgeoss.eu:
    auth: "{{ fedcloud_sa }}"
  vo.notebooks.egi.eu:
    auth: "{{ fedcloud_sa }}"
  vo.obsea.es:
    auth: "{{ fedcloud_sa }}"
  vo.oipub.com:
    auth: "{{ fedcloud_sa }}"
  vo.openrdm.eu:
    auth: "{{ fedcloud_sa }}"
  vo.operas-eu.org:
    auth: "{{ fedcloud_sa }}"
  vo.pangeo.eu:
    auth: "{{ fedcloud_sa }}"
  vo.panosc.eu:
    auth: "{{ fedcloud_sa }}"
  vo.phiri.eu:
    auth: "{{ fedcloud_sa }}"
  vo.pithia.eu:
    auth: "{{ fedcloud_sa }}"
  vo.plocan.eu:
    auth: "{{ fedcloud_sa }}"
  vo.policycloud.eu:
    auth: "{{ fedcloud_sa }}"
  vo.projectescape.eu:
    auth: "{{ fedcloud_sa }}"
  vo.seadatanet.org:
    auth: "{{ fedcloud_sa }}"
  vo.sphinxsys.org:
    auth: "{{ fedcloud_sa }}"
  vo.stars4all.eu:
    auth: "{{ fedcloud_sa }}"
  vo.thepund.it:
    auth: "{{ fedcloud_sa }}"
  vo.ubora-biomedical.org:
    auth: "{{ fedcloud_sa }}"
  vo.usegalaxy.eu:
    auth: "{{ fedcloud_sa }}"
  worsica.vo.incd.pt:
    auth: "{{ fedcloud_sa }}"
  wp9-pilot2.eosc-hub.eu:
    auth: "{{ fedcloud_sa }}"

  # Perun based
  aquamonitor.c-scale.eu:
    auth: "{{ fedcloud_sa }}"
  coastmonitor.c-scale.eu:
    auth: "{{ fedcloud_sa }}"
  demo.fedcloud.egi.eu:
    auth: "{{ fedcloud_sa }}"
  eval.c-scale.eu:
    auth: "{{ fedcloud_sa }}"
  gltfca.c-scale.eu:
    auth: "{{ fedcloud_sa }}"
  hisea.c-scale.eu:
    auth: "{{ fedcloud_sa }}"
  lost-salvage.c-scale.eu:
    auth: "{{ fedcloud_sa }}"
  plankton.c-scale.eu:
    auth: "{{ fedcloud_sa }}"
  waterwatch.c-scale.eu:
    auth: "{{ fedcloud_sa }}"

  # certificate based VOs
  biomed:
    auth: "{{ robot_sa }}"
  cesga:
    auth: "{{ robot_sa }}"
  dteam:
    auth: "{{ robot_sa }}"
  eiscat.se:
    auth: "{{ robot_sa }}"
  enmr.eu:
    auth: "{{ robot_sa }}"
  fedcloud.egi.eu:
    auth: "{{ robot_sa }}"
  fusion:
    auth: "{{ robot_sa }}"
  ops:
    auth: "{{ robot_sa }}"
  vo.nbis.se:
    auth: "{{ robot_sa }}"

  # Eduteams based
  vo.eoscfuture-sp.panosc.eu:
    auth: "{{ fedcloud_sa }}"
  vo.europlanet-vespa.eu:
    auth: "{{ fedcloud_sa }}"
  lagoproject.net:
    auth: "{{ fedcloud_sa }}"

  # Missing membership
  chipster.csc.fi:
  cms:
  belle:
  bioisi:
  drihm.eu:
  opencoast.eosc-hub.eu:
  vo.clarin.eu:
  vo.complex-systems.eu:  
  vo.envri-fair.eu:
  vo.envrihub.eu:
  vo.indigo-datacloud.eu:
  vo.lifewatch.eu:
  vo.inactive-sarscov2.eu:
  university.eosc-synergy.eu:
  # unclear
  vo.elixir-europe.org:
  # VOMS but down
  blazarmonitoring.asi.it:
