{{- range $site, $siteConf := .Values.sites }}
{{- range $vo, $share := $siteConf.vos }}
{{- if $share.auth.cloudInfo }}
---
apiVersion: v1
kind: Secret
metadata:
  name: checkin-cloudinfo-creds-{{ $site | lower }}-{{ $vo | lower }}
type: Opaque
data:
  client_id: {{ $share.auth.cloudInfo.clientId | b64enc | quote }}
  client_secret: {{ $share.auth.cloudInfo.clientSecret | b64enc | quote }}
  refresh_token: {{ $share.auth.cloudInfo.refreshToken | b64enc | quote }}
{{- end }}
{{- end }}
{{- end }}
