apiVersion: v1
kind: Secret
metadata:
  name: ams-secret
type: Opaque
data:
  {{- if .Values.cloudInfo.ams.token }}
  token: {{ .Values.cloudInfo.ams.token | b64enc | quote }}
  {{- end }}
  {{- if .Values.cloudInfo.ams.cert }}
  cert: {{ .Values.cloudInfo.ams.cert | b64enc | quote }}
  {{- end }}
  {{- if .Values.cloudInfo.ams.key }}
  key: {{ .Values.cloudInfo.ams.key | b64enc | quote }}
  {{- end }}
